# ActivitiDeveloperQuickStart

./: pom.xml
externalconfigs/: howTo.txt  Диаграмма без названия.drawio
externalconfigs/mysql/: script.sql
src/main/java/com/olts/activity/: App.java  AutomatedDataDelegate.java  OnboardingRequest.java  RegistrationFlow.java
src/main/java/com/olts/activity/api/: BlogMapper.java  SubscriberMapper.java
src/main/java/com/olts/activity/api/entities/: Blog.java  Subscriber.java
src/main/java/com/olts/activity/evenoroddprocess/: Constants.java  NumberGenerator.java  PrintDigitService.java  PrintEvenOrOddProcess.java
src/main/java/com/olts/registration/: RegisterServlet.java  ShowRegisteredUsers.java
src/main/java/com/olts/registration/api/: GlobalIdGenerator.java
src/main/java/com/olts/registration/api/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/olts/registration/api/dao/impl/: UserDaoImpl.java
src/main/java/com/olts/registration/api/entity/: User.java
src/main/java/com/olts/registration/api/mapper/: UserMapper.java
src/main/java/com/olts/registration/api/rest/: HelloWorldService.java  UserRestService.java
src/main/java/com/olts/registration/api/rest/v1/: UserRestService.java
src/main/java/com/olts/registration/controller/: UserController.java
src/main/resources/: appContext.xml  evenOrOddProcess.bpmn20.xml  mybatis-config.xml  onboarding.bpmn20.xml  registration.bpmn20.xml
src/main/resources/properties/: config.properties  db.properties
src/main/resources/registration/: appContext.xml  registration-mybatis-config.xml
src/main/resources/registration/mappers/: User.xml
src/main/resources/registration/rest/: restConfiguration.xml
src/main/webapp/: new-user.jsp  show-registers.jsp  showRegisters.jsp  welcome.jsp
src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: new-user.jsp  show-registers.jsp  user.jsp
src/main/webapp/css/: cover.css
src/test/java/com/olts/activity/db/: ConnectionTest.java  MyBatisTest.java
src/test/java/com/olts/registration/api/: UserMapperTest.java
src/test/java/com/olts/registration/api/dao/: UserDaoImplTest.java
